<!DOCTYPE html>
<html>
<head>
    <title>GeoJSON AJAX</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" 
	 integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A==" 
	 crossorigin=""/>
	 
	 <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
	 integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
     crossorigin=""></script>
	 
	 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	 
    <style>
         body {
            padding: 0;
            margin: 0;
        }
        html, body, #map {
            height: 100%;
            width: 100%;
        }
		.legend {
            width: 200px;
            font-size: 14px;
            color: #333333;
            font-family: "Open Sans", Helvetica, sans-serif;
            padding: 10px 14px;
            background-color: rgba(245,245,220,0.8) ;
            box-shadow: 0 0 15px rgba(0,0,0,0.2);
            border-radius: 5px;
            border: 1px solid grey;
        }
        .legend img {
            width: 150px;
            margin: auto;
            display: block;
        }
    </style>
</head>
<body>
    <div id="map"></div>
		
    <script>

// Create variable to hold map element, give initial settings to map
//let map = L.map("map", {center: [29.755726, -95.463150], zoom: 4});

var map = L.map("map").setView([28.8822, -97.845654], 11);

// Add OpenStreetMap tile layer to map element
L.tileLayer(
    "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png", 
    {attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a>'}
).addTo(map);

$.getJSON("unitsselection5.geojson", function(data) {
    L.geoJSON(data).addTo(map);
});

	// Create Leaflet Control Object for Legend
	let legend = L.control({position: "bottomleft"});
	
	// Function that runs when legend is added to map
	legend.onAdd = function() {

		// Create Div Element and Populate it with HTML
		let div = L.DomUtil.create("div", "legend");
		div.innerHTML = 
			'<p><b>Example of geoJSON</b></p><hr>' +
			'<p>This map shows an example of adding a geoJSON file</p>' +
			'There is not any kind of interactivity yet<br>'			
			
		// Return the Legend div containing the HTML content
		return div;

	};

	// Add Legend to Map
	legend.addTo(map);

    </script>
</body>
</html>
