<!DOCTYPE html>
<html>
<head>
    <title>GeoJSON AJAX</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" 
	 integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A==" 
	 crossorigin=""/>
	 
	 <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
	 integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
     crossorigin=""></script>
	 
	 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	 
    <style>
         body {
            padding: 0;
            margin: 0;
        }
        html, body, #map {
            height: 100%;
            width: 100%;
        }
		.legend {
            width: 200px;
            font-size: 14px;
            color: #333333;
            font-family: "Open Sans", Helvetica, sans-serif;
            padding: 10px 14px;
            background-color: rgba(245,245,220,0.8) ;
            box-shadow: 0 0 15px rgba(0,0,0,0.2);
            border-radius: 5px;
            border: 1px solid grey;
        }
        .legend img {
            width: 150px;
            margin: auto;
            display: block;
        }
		.popup {
            text-align: center;
        }
		.legend2 {
            padding: 6px 8px;
            background-color: rgba(255,255,255,0.8);
            box-shadow: 0 0 15px rgba(0,0,0,0.2);
            border-radius: 5px;
        }
        .legend2 i {
            width: 18px;
            height: 18px;
            float: left;
            margin-right: 8px;
            opacity: 0.7;
        }
        div.legend2.leaflet-control br {
            clear: both;
        }
		.info {
            padding: 6px 8px;
            font: 14px/16px Arial, Helvetica, sans-serif;
            background: rgba(255,255,255,0.8);
            box-shadow: 0 0 15px rgba(0,0,0,0.2);
            border-radius: 5px;
            width: 10em;
        }
        .info h4 {
            margin: 0 0 5px;
            color: #777;
        }
        .info #currentTown {
            margin: 6px 0;
        }
		
    </style>
</head>
<body>
    <div id="map"></div>
	
    <script>

// Create variable to hold map element, give initial settings to map
//let map = L.map("map", {center: [29.755726, -95.463150], zoom: 4});

var map = L.map("map").setView([28.8822, -97.845654], 12);

// Add OpenStreetMap tile layer to map element
L.tileLayer(
    "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png", 
    {attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a>'}
).addTo(map);



// Information box
var info = L.control({position: "topright"});
info.onAdd = function(map) {
    var div = L.DomUtil.create("div", "info");
    div.innerHTML = '<h4>Unit Information</h4><p id="currentUnit"></p>';
    return div;
};
info.addTo(map);


var units = ["Burlington", "Devon", "EOG", "Hilcorp", "Marathon", "Murphy", "Plains", "Riley"];
var colors = ['#e41a1c','#377eb8','#4daf4a','#984ea3','#ff7f00','#ffff33','#a65628','#f781bf']

function getColor(d) {
    for(var i = 0; i < units.length; i++) {
        if (d == units[i]) {
		//if(d > units[i] && d <= units[i+1]) {
            return colors[i];
        }        
    }
}

function style(feature) {  
    return {
        fillColor: getColor(feature.properties.Operator),
        weight: 0.5,
        opacity: 1,
        color: "black",
        fillOpacity: 0.7
    };
}

var highlightStyle = {
    weight: 3,
    color: "yellow",
    fillOpacity: 0.5
};

//var info_p = document.getElementById("currentUnit");

function highlightFeature(e) {
    var currentLayer = e.target;
	currentLayer.setStyle(highlightStyle);
    currentLayer.bringToFront();
	$("#currentUnit").html(
		currentLayer.feature.properties.Name + "<br>" +
		currentLayer.feature.properties.Operator
	);
}

function resetHighlight(e) {
    var currentLayer = e.target;
	geojson.resetStyle(currentLayer);
	$("#currentUnit").html("");
}


var geojson;

$.getJSON("unitsselection5.geojson", function(data) {
    geojson = L.geoJSON(data, {style: style,	
		onEachFeature: function(feature, layer) {
				layer
					.on("mouseover", highlightFeature)
					.on("mouseout", resetHighlight)
					.bindPopup(
                    '<div class="popup">' + 
                    feature.properties.Operator + '<br>' + 
                    '<b>' + feature.properties.Name + '</b>' + 
                    '</div>'
                );
            
			}
	
	}).addTo(map);
});

// Create Leaflet control object for legend
var legend2 = L.control({position: "bottomright"});

// Function that runs when legend is added to map
legend2.onAdd = function() {

    // Create <div> element and populate it with HTML
    var div = L.DomUtil.create("div", "legend2");        
    div.innerHTML = 
        '<b>Units Legend</b><br>' +
        '<small>Operator</small><br>' +
        '<i style="background-color: #e41a1c"></i>Burlington<br>' +
        '<i style="background-color: #377eb8"></i>Devon<br>' +
        '<i style="background-color: #4daf4a"></i>EOG<br>' +
        '<i style="background-color: #984ea3"></i>Hilcorp<br>' +
        '<i style="background-color: #ff7f00"></i>Marathon<br>' +
		'<i style="background-color: #ffff33"></i>Murphy<br>' +
		'<i style="background-color: #a65628"></i>Plains<br>' +
		'<i style="background-color: #f781bf"></i>Riley<br>'+
		'<i style="background-color: #252525"></i>Other<br>';

    // Return the legend <div> containing the HTML content
    return div;

};

// Add Legend to Map
legend2.addTo(map);


// ['#e41a1c','#377eb8','#4daf4a','#984ea3','#ff7f00','#ffff33','#a65628','#f781bf','#999999']

	// Create Leaflet Control Object for Legend
	var legend = L.control({position: "bottomleft"});
	
	// Function that runs when legend is added to map
	legend.onAdd = function() {

		// Create Div Element and Populate it with HTML
		let div = L.DomUtil.create("div", "legend");
		div.innerHTML = 
			'<p><b>Example of geoJSON</b></p><hr>' +
			'<p>This map shows an example of adding a geoJSON file</p>' +
			'There is not any kind of interactivity yet<br>'			
			
		// Return the Legend div containing the HTML content
		return div;

	};

	// Add Legend to Map
	legend.addTo(map);

    </script>
</body>
</html>
